{
  "position": "top",

  "margin-top": 10,
  "margin-bottom": 10,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "ext/workspaces",
    "hyprland/window"
  ],

  "modules-right": [
    "tray",
    "hyprland/language",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "clock"
  ],

  "ext/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
  },

  "hyprland/window": {
    "format": " > {initialTitle}",
  },

  "tray": {
    "icon-size": 15,
    "show-passive-items": true,
    "justify-center": true
  },

  "hyprland/language": {
    "format": " {} ",
    "format-en": "us",
    "format-ru": "ru",
    "format-pl": "pl",
  },

  "cpu": {
    "interval": 2,
    "format": " cpu {usage}% ",
  },

  "memory": {
    "interval": 30,
    "format": " ram {used:0.1f}g ",
    "tooltip": true,
    "tooltip-format": "ram: {used:0.1f} / {total:0.1f}g"
  },

  "battery": {
    "format": " bat {capacity}% ",
  },

  "network": {
    "format-wifi": " wifi ",
    "format-ethernet": " eth ",
    "format-disconnected": " disc ",
  },

  "pulseaudio": {
    "format": " vol {volume}% ",
  },

  "backlight": {
    "format": " brt {percent}% ",
  },

  "clock": {
    "interval": 60,
    "format": "{:%m.%d.%y %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d %Y}"
  }
}
